<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.2 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (comments)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      init-value CDATA ""
      is-not-null (yes|no) "no"
      ordered (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
      ordered (yes|no) "no"
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-items="2" oks-format="schema" oks-version="oks-08-03-02-14-g572fc09 built &quot;Mar 11 2021&quot;" created-by="mdobson" created-on="pcatd22" creation-time="20021017T144315" last-modified-by="isolov" last-modified-on="pcatd79.cern.ch" last-modification-time="20210312T111909"/>

<include>
 <file path="is/is.xml"/>
</include>


 <class name="PMGPublishedAgentData" description="This class contains information about the PC running the agent and the agent serving the partition for which the infrormation server is running">
  <superclass name="Info"/>
  <attribute name="name" description="The name with which PMG agent publish itself in IS." type="string"/>
  <attribute name="totalram" description="Total system memory (kB) (GLOBAL)" type="u32"/>
  <attribute name="ram" description="Used memory (%) (GLOBAL)" type="u32"/>
  <attribute name="totalswap" description="Total system swap memory (kB) (GLOBAL)" type="u32"/>
  <attribute name="swap" description="Used swap (%) (GLOBAL)" type="u32"/>
  <attribute name="nCPU" description="Number of processors the operating system configured (GLOBAL)" type="u32" init-value="0"/>
  <attribute name="procs" description="Number of current processes (GLOBAL)" type="u16"/>
  <attribute name="fs" description="File system usage (GLOBAL)" type="string"/>
  <attribute name="load1" description="1 minute load average (GLOBAL)" type="double"/>
  <attribute name="load5" description="5 minute load average (GLOBAL)" type="double"/>
  <attribute name="load15" description="15 minute load average (GLOBAL)" type="double"/>
  <attribute name="utime" description="Amount of time that this process has been scheduled in user mode (ms)" type="u64" init-value="0"/>
  <attribute name="stime" description="Amount of time that this process has been scheduled in kernel mode (ms)" type="u64" init-value="0"/>
  <attribute name="size" description="Total program size (kB)" type="s64" init-value="0"/>
  <attribute name="resident" description="Resident set size (kB)" type="s64" init-value="0"/>
  <attribute name="num_threads" description="Number of threads in this process" type="s64" init-value="0"/>
 </class>

 <class name="PMGPublishedProcessData" description="This class contains information about processes started by the PMG system for the partition under which the information server is running&#xA;&#xA;">
  <superclass name="Info"/>
  <attribute name="user_name" description="Process Owner" type="string"/>
  <attribute name="handle" description="Process Handle" type="string"/>
  <attribute name="pid" description="PID" type="u32"/>
  <attribute name="partition" description="Partition" type="string"/>
  <attribute name="host" description="Node the process is running on" type="string"/>
  <attribute name="host_requesting" description="Node the request to start the process comes from" type="string"/>
  <attribute name="app_name" description="Application name" type="string"/>
  <attribute name="app_id" description="Process unique id" type="u32"/>
  <attribute name="state" description="Process status (string)" type="string"/>
  <attribute name="state_code" description="Process status (code)" type="u32"/>
  <attribute name="exit" description="Process exit code" type="u32"/>
  <attribute name="signal" description="Process exit signal" type="string"/>
  <attribute name="error_msg" description="Process error message" type="string"/>
  <attribute name="start" description="Process start time" type="string"/>
  <attribute name="stop" description="Process stop time" type="string"/>
  <attribute name="token" description="Process RM token" type="u32"/>
  <attribute name="executable" description="Process binary" type="string"/>
  <attribute name="library_paths" description="Process LD_LIBRARY_PATH" type="string"/>
  <attribute name="workingdir" description="Process working directory" type="string"/>
  <attribute name="arguments" description="Process arguments" type="string"/>
  <attribute name="environment" description="Process environment" type="string"/>
  <attribute name="std_out" description="Process standard output" type="string"/>
  <attribute name="std_err" description="Process standard error" type="string"/>
  <attribute name="std_in" description="Process standard input" type="string"/>
  <attribute name="minflt" description="The number of minor faults the process has made which have not required loading a memory page from disk" type="u64" init-value="0"/>
  <attribute name="cminflt" description="The number of minor faults that the process&apos;s waited-for children have made" type="u64" init-value="0"/>
  <attribute name="majflt" description="The number of major faults the process has made which have required loading a memory page from disk" type="u64" init-value="0"/>
  <attribute name="cmajflt" description="The number of major faults that the process&apos;s waited-for children have made" type="u64" init-value="0"/>
  <attribute name="utime" description="Amount of time that this process has been scheduled in user mode (ms)" type="u64" init-value="0"/>
  <attribute name="stime" description="Amount of time that this process has been scheduled in kernel mode (ms)" type="u64" init-value="0"/>
  <attribute name="cutime" description="Amount of time that this process&apos;s waited-for children have been scheduled in user mode (ms)" type="s64" init-value="0"/>
  <attribute name="cstime" description="Amount of time that this process&apos;s waited-for children have been scheduled in kernel mode (ms)" type="s64" init-value="0"/>
  <attribute name="num_threads" description="Number of threads in this process" type="s64" init-value="0"/>
  <attribute name="nswap" description="Number of pages swapped" type="u64" init-value="0"/>
  <attribute name="cnswap" description="Cumulative nswap for child processes" type="u64" init-value="0"/>
  <attribute name="size" description="Total program size (kB)" type="s64" init-value="0"/>
  <attribute name="resident" description="Resident set size (kB)" type="s64" init-value="0"/>
  <attribute name="share" description="Shared pages (from shared mappings) (kB)" type="s64" init-value="0"/>
  <attribute name="text" description="Text (code) size (kB)" type="s64" init-value="0"/>
  <attribute name="data" description="Data + stack size (kB)" type="s64" init-value="0"/>
  <attribute name="rsslim" description="Current soft limit on the rss of the process (kB)" type="u64" init-value="0"/>
 </class>

</oks-schema>
